<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('shopifies', function (Blueprint $table) {
            $table->id();
            $table->string('shopify_domain');
            $table->string('shopify_email');
            $table->string('shopify_id');
            $table->string('multisafepay_api_key')->nullable();
            $table->string('multisafepay_environment')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('shopify_access_tokens', function (Blueprint $table) {
            $table->id();
            $table->integer('shopify_id');
            $table->string('shopify_access_token');
            $table->string('gateway');
            $table->boolean('activated')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('shopify_orders', function (Blueprint $table) {
            $table->id();
            $table->integer('shopify_id');
            $table->string('order_id');
            $table->string('gateway');
            $table->date('expire_date');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shopifies');
        Schema::dropIfExists('shopify_access_tokens');
        Schema::dropIfExists('shopify_orders');
    }
};
